VITE_SUPABASE_PROJECT_ID="terxduqrpnpuuavaxras"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcnhkdXFycG5wdXVhdmF4cmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mzk0MTEsImV4cCI6MjA3NTQxNTQxMX0.YmbrlKOAZ1Nxt2oj2PFbuCFrUNq-7LhxITv8-CyRh3s"
VITE_SUPABASE_URL="https://terxduqrpnpuuavaxras.supabase.co"
